{
  "name": "s09p22a301",
  "version": "1.0.0",
  "description": "A301 팀 화이팅",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
